NODE_ENV="production"
JWT="7he3ecre7"
MONGO_URI="mongodb://localhost:27017/tm-db"
USE_REDIS="true"
REDIS_HOST="redis://localhost"
REDIS_PORT="6379"
PORT="3500"
AGENT_PORT="3501"
NODE_OPTIONS="--max-old-space-size=4096"
NODE_TLS_REJECT_UNAUTHORIZED="0"
RW_HOST = "0.0.0.0"
RW_PORT = "3502"